<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#creating-and-shaping" data-toc-modified-id="creating-and-shaping-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>creating and shaping</a></span></li><li><span><a href="#selecting-and-filtering" data-toc-modified-id="selecting-and-filtering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>selecting and filtering</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np

## creating and shaping

In [12]:
#common way to create a df
my_dict = { "Year" : [1990,1992,1993,1994], "Water_Sensor":["ab","ab","ab","bc"], 
           "Level": [100,120,140,100] }
df = pd.DataFrame(my_dict)

print(df)

print(df.head(2))
print(df.tail(1))

#ordering the columns on creation
df2 = pd.DataFrame(my_dict,columns=["Water_Sensor","Year","Level"])
print(df2)

#ordering the columns on creation
df3 = pd.DataFrame(my_dict,columns=["Water_Sensor","Year","Level","Area"])
print(df3)

   Year Water_Sensor  Level
0  1990           ab    100
1  1992           ab    120
2  1993           ab    140
3  1994           bc    100
   Year Water_Sensor  Level
0  1990           ab    100
1  1992           ab    120
   Year Water_Sensor  Level
3  1994           bc    100
  Water_Sensor  Year  Level
0           ab  1990    100
1           ab  1992    120
2           ab  1993    140
3           bc  1994    100
  Water_Sensor  Year  Level Area
0           ab  1990    100  NaN
1           ab  1992    120  NaN
2           ab  1993    140  NaN
3           bc  1994    100  NaN

The column can be retrieved as a Series (below). Note: the index matches the index on the dataframe and the year (column name) is set on the "Name" attribute of the returned series.

In [14]:
print(df3['Year'])

0    1990
1    1992
2    1993
3    1994
Name: Year, dtype: int64

Rows can be retrieved using df.loc[index_name] and df.iloc[index_position]
<p>
NOTE: these use square brackets.

In [31]:
# note: the name attribute associated with this series is set to the index number.
df3.iloc[2]

Water_Sensor                 ab
Year                       1993
Level                       140
Area                        NaN
Comment         Nothing special
Sensor_ID                    30
Name: 2, dtype: object

In [30]:
#adding a row that is all the same value
df3['Comment'] = "Nothing special"
df3

  Water_Sensor  Year  Level Area          Comment  Sensor_ID
0           ab  1990    100  NaN  Nothing special         10
1           ab  1992    120  NaN  Nothing special         20
2           ab  1993    140  NaN  Nothing special         30
3           bc  1994    100  NaN  Nothing special         40

In [29]:
# or could be arange of value
df3["Sensor_ID"] = np.arange(10,50,10)
df3

  Water_Sensor  Year  Level Area          Comment  Sensor_ID
0           ab  1990    100  NaN  Nothing special         10
1           ab  1992    120  NaN  Nothing special         20
2           ab  1993    140  NaN  Nothing special         30
3           bc  1994    100  NaN  Nothing special         40

In [28]:
#getting just a specific set of column
df3[["Water_Sensor","Level"]]

  Water_Sensor  Level
0           ab    100
1           ab    120
2           ab    140
3           bc    100

In [25]:
#get columns (returned as an index object)
print(df3.columns)
if "Level" in df3.columns:
    print("'Level' is a column")
    
#get index (returned as an index object)
print(df3.index)

Index(['Water_Sensor', 'Year', 'Level', 'Area', 'Comment', 'Sensor_ID'], dtype='object')
'Level' is a column
RangeIndex(start=0, stop=4, step=1)

In [33]:
## Reindexing
df10 = pd.DataFrame(np.arange(32).reshape((8,4)),columns=["a","b","c","d"], 
                    index=["one","two","three","four","five","six","seven","eight"])
df10

        a   b   c   d
one     0   1   2   3
two     4   5   6   7
three   8   9  10  11
four   12  13  14  15
five   16  17  18  19
six    20  21  22  23
seven  24  25  26  27
eight  28  29  30  31

In [37]:
# same row retrieved by both approaches
print(df10.loc["two"])
print(df10.iloc[1])

a    4
b    5
c    6
d    7
Name: two, dtype: int64
a    4
b    5
c    6
d    7
Name: two, dtype: int64

In [39]:
# column d is dumped and colunmn e in introduced.
df10.reindex(columns=["a","b","c","e"])

        a   b   c   e
one     0   1   2 NaN
two     4   5   6 NaN
three   8   9  10 NaN
four   12  13  14 NaN
five   16  17  18 NaN
six    20  21  22 NaN
seven  24  25  26 NaN
eight  28  29  30 NaN

In [41]:
#pass in which axis you want the list to be applied to 
df10.reindex(["a","c","d"], axis="columns")

        a   c   d
one     0   2   3
two     4   6   7
three   8  10  11
four   12  14  15
five   16  18  19
six    20  22  23
seven  24  26  27
eight  28  30  31

If you have list with all the indexes you want , then you can use reindex() with that list and specify "column" or "index". Alternatively you can entries from an index using df.drop()

In [46]:
#drop multiple rows using drop() with index
#by default it drops from index(rows). But you can also explicity set it as parameter index
df100 = df10.drop(["four","five"])
df100

        a   b   c   d
one     0   1   2   3
two     4   5   6   7
three   8   9  10  11
six    20  21  22  23
seven  24  25  26  27
eight  28  29  30  31

In [48]:
#you can also drop columns
df100.drop(columns=["a","b"])

        c   d
one     2   3
two     6   7
three  10  11
six    22  23
seven  26  27
eight  30  31

In [49]:
#or use axis (axis=0 is rows)
df10.drop(["two"],axis=0)

        a   b   c   d
one     0   1   2   3
three   8   9  10  11
four   12  13  14  15
five   16  17  18  19
six    20  21  22  23
seven  24  25  26  27
eight  28  29  30  31

In [50]:
#axis=1 is columns
df10.drop(["b"],axis=1)

        a   c   d
one     0   2   3
two     4   6   7
three   8  10  11
four   12  14  15
five   16  18  19
six    20  22  23
seven  24  26  27
eight  28  30  31

## selecting and filtering

In [51]:
df10.loc["two"]

a    4
b    5
c    6
d    7
Name: two, dtype: int64

In [54]:
#multiple indices (rows)
df10.loc[["two","three"]]

       a  b   c   d
two    4  5   6   7
three  8  9  10  11

In [55]:
#index by the integer position
df10.iloc[[1,2]]

       a  b   c   d
two    4  5   6   7
three  8  9  10  11

###  shorcut for indexes
IMHO: this can be quite confusing - but it is really just a short cut. 
When you pass in a slice notation it will return the indexs based on that splice.
If you use a single value - it must be a column

In [57]:
df10[1:3]

       a  b   c   d
two    4  5   6   7
three  8  9  10  11

In [63]:
df10["a"]

one       0
two       4
three     8
four     12
five     16
six      20
seven    24
eight    28
Name: a, dtype: int64

In [64]:
# you can pass in the same splice to iloc and get the same answer. 
df10.iloc[1:3]

       a  b   c   d
two    4  5   6   7
three  8  9  10  11

You can compare a scalar to a whole dataframe . This can be then used as a logical mask for data selection from the dataframe

In [66]:
df10 < 15

           a      b      c      d
one     True   True   True   True
two     True   True   True   True
three   True   True   True   True
four    True   True   True  False
five   False  False  False  False
six    False  False  False  False
seven  False  False  False  False
eight  False  False  False  False

In [67]:
df10[df10<15]

          a     b     c     d
one     0.0   1.0   2.0   3.0
two     4.0   5.0   6.0   7.0
three   8.0   9.0  10.0  11.0
four   12.0  13.0  14.0   NaN
five    NaN   NaN   NaN   NaN
six     NaN   NaN   NaN   NaN
seven   NaN   NaN   NaN   NaN
eight   NaN   NaN   NaN   NaN